* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Cabin', sans-serif;
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    font-family: 'Roboto Condensed', sans-serif;
}

nav div {
    display: flex;
    align-items: center;
    margin-left: 24px;
    font-size: 32px;
    color: rgb(143, 143, 143);
}

nav div strong {
    color: #000;
}

nav div img{
    width: 42px;
}

nav ul {
    display: flex;
    margin-right: 24px;
    list-style: none;
    font-size: 22px;
}

nav ul a {
    text-decoration-line: none;
    margin-left: 24px;
    color: #000;
}

nav ul a:hover {
    color: cadetblue;
}
/* END OF NAV STYLES */

header {
    display: flex;
    align-items: center;
    background-color: rgba(95, 158, 160, 0.30);
}

header .header-col-1 {
    width: 60%;
    padding: 32px 24px;
}

header .header-col-1 img {
    width: 100%;
    height: auto;
}

header .header-col-2 {
    width: 40%;
    max-width: 550px;
    padding: 32px 24px;
}

header .header-col-2 h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 64px;
}

header .header-col-2 p {
    font-size: 24px;
}

header .header-col-2 button {
    width: 100%;
    background-color: #333;
    color: white;
    margin: 32px 0;
    padding: 8px;
    font-size: 24px;
    letter-spacing: 3px;
}

header .header-col-2 button:hover {
    cursor: pointer;
    background-color: cadetblue;
}
/* END HEADER STYLES */
 
main {
    display: grid;
    grid-template-columns: 60% 40%;
}

main .main-col-1 {
    margin: 32px 24px;
}

main .main-col-1 figure img {
    width: 100%;
    height: auto;
}

main .main-col-1 figure h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 42px;
    margin: 32px 0 24px 0   ;
}
main .main-col-1 figcaption {
    font-size: 18px;
    color: gray;
}

/* Main Col-2 */
main .main-col-2 {
    border-left: .8px solid rgb(192, 192, 192); 
}

main .main-col-2 .card {
    display: flex;
    align-items: center;
    border-bottom: .8px solid rgb(192, 192, 192);
    padding: 32px 16px;
}

main .main-col-2 .card .card-img {
    width: 35%;
}

main .main-col-2 .card .card-img img {
    width: 100%;
    height: auto;
}

main .main-col-2 .card .card-info {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-left: 24px;
}

main .main-col-2 .card .card-info h4, p, a {
    margin-bottom: 8px;
}

main .main-col-2 .card .card-info p {
    font-size: 18px;
}

main .main-col-2 .card .card-info a {
    font-size: 16px;
    text-decoration: none;
    color: royalblue;
}